# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

---

test:opentalk-types-signaling-recording-service:
  extends: .test:types
  variables:
    PACKAGE: opentalk-types-signaling-recording-service
  parallel:
    matrix:
      - FEATURES:
          [
          '',
            backend,
            frontend,
            serde,
          ]
        EXTRA_ARGS: ['', --no-default-features]
