# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

---

test:opentalk-types-signaling-control:
  extends: .test:types
  variables:
    PACKAGE: opentalk-types-signaling-control
  parallel:
    matrix:
      - FEATURES:
          [
          '',
          ]
        EXTRA_ARGS: ['', --no-default-features]
